<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icerik" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoruId" Type="Int32" Nullable="false" />
    <Property Name="UyeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Cevap_To_Soru" FromRole="Cevap" ToRole="Soru" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Cevap_To_Uye" FromRole="Cevap" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KatAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sorus" Relationship="Self.FK_Soru_To_Kategori" FromRole="Kategori" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icerik" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeId" Type="Int32" Nullable="false" />
    <Property Name="KatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cevaps" Relationship="Self.FK_Cevap_To_Soru" FromRole="Soru" ToRole="Cevap" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Soru_To_Kategori" FromRole="Soru" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Soru_To_Uye" FromRole="Soru" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cevaps" Relationship="Self.FK_Cevap_To_Uye" FromRole="Uye" ToRole="Cevap" />
    <NavigationProperty Name="Sorus" Relationship="Self.FK_Soru_To_Uye" FromRole="Uye" ToRole="Soru" />
  </EntityType>
  <Association Name="FK_Cevap_To_Soru">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="SoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cevap_To_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_To_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="KatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_To_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cevaps" EntityType="Self.Cevap" />
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Sorus" EntityType="Self.Soru" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Uyes" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Cevap_To_Soru" Association="Self.FK_Cevap_To_Soru">
      <End Role="Soru" EntitySet="Sorus" />
      <End Role="Cevap" EntitySet="Cevaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Cevap_To_Uye" Association="Self.FK_Cevap_To_Uye">
      <End Role="Uye" EntitySet="Uyes" />
      <End Role="Cevap" EntitySet="Cevaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_To_Kategori" Association="Self.FK_Soru_To_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Soru" EntitySet="Sorus" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_To_Uye" Association="Self.FK_Soru_To_Uye">
      <End Role="Uye" EntitySet="Uyes" />
      <End Role="Soru" EntitySet="Sorus" />
    </AssociationSet>
  </EntityContainer>
</Schema>